[gd_scene load_steps=2 format=4 uid="uid://biac8kcdemtdr"]

[ext_resource type="TileSet" uid="uid://bgwknwdu4ahq5" path="res://Resources/default_tileset.tres" id="1_pf12c"]

[node name="Ground" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAOAP3/AAACAAIAAAAOAPz/AAACAAAAAAANAP3/AAABAAIAAAANAPz/AAABAAAAAAAMAP3/AAABAAIAAAAMAPz/AAABAAAAAAALAP3/AAABAAIAAAALAPz/AAABAAAAAAAKAP3/AAABAAIAAAAKAPz/AAABAAAAAAAJAP3/AAABAAIAAAAJAPz/AAABAAAAAAAIAP3/AAABAAIAAAAIAPz/AAABAAAAAAAHAP3/AAABAAIAAAAHAPz/AAABAAAAAAAGAP3/AAABAAIAAAAGAPz/AAABAAAAAAAOAAIAAAACAAIAAAAOAAEAAAACAAEAAAAOAAAAAAACAAEAAAAOAP//AAACAAAAAAANAAIAAAABAAIAAAANAAEAAAABAAEAAAANAAAAAAABAAEAAAANAP//AAABAAAAAAAMAAIAAAABAAIAAAAMAAEAAAABAAEAAAAMAAAAAAABAAEAAAAMAP//AAABAAAAAAALAAIAAAABAAIAAAALAAEAAAABAAEAAAALAAAAAAABAAEAAAALAP//AAABAAAAAAAKAAIAAAABAAIAAAAKAAEAAAABAAEAAAAKAAAAAAABAAEAAAAKAP//AAABAAAAAAAJAAIAAAABAAIAAAAJAAEAAAABAAEAAAAJAAAAAAABAAEAAAAJAP//AAABAAAAAAAIAAIAAAABAAIAAAAIAAEAAAABAAEAAAAIAAAAAAABAAEAAAAIAP//AAABAAAAAAAHAAIAAAABAAIAAAAHAAEAAAABAAEAAAAHAAAAAAABAAEAAAAHAP//AAABAAAAAAAGAAIAAAABAAIAAAAGAAEAAAABAAEAAAAGAAAAAAABAAEAAAAGAP//AAABAAAAAAAFAAIAAAABAAIAAAAFAAEAAAAGAAAAAAAFAAAAAAAAAAEAAAAFAP//AAAAAAAAAAA=")
tile_set = ExtResource("1_pf12c")
